## Preprocessing

In [134]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [135]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns=['EIN', 'AFFILIATION', 'USE_CASE'], axis=0)
application_df.head()

,NAME,APPLICATION_TYPE,CLASSIFICATION,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,C1000,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,C2000,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,C3000,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,C2000,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,C1000,Trust,1,100000-499999,N,142590,1

In [129]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [130]:
# Look at APPLICATION_TYPE value counts for binning
application_counts = application_df['APPLICATION_TYPE'].value_counts()
application_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [131]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(application_counts[application_counts<500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [132]:
name_counts = application_df['NAME'].value_counts()
name_counts.head()

PARENT BOOSTER USA INC                             1260
TOPS CLUB INC                                       765
UNITED STATES BOWLING CONGRESS INC                  700
WASHINGTON STATE UNIVERSITY                         492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC     408
Name: NAME, dtype: int64

In [133]:
names_to_replace = list(name_counts[name_counts<408].index)

# Replace in dataframe
for name in names_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(name,"Other")
    
# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                              30674
PARENT BOOSTER USA INC                              1260
TOPS CLUB INC                                        765
UNITED STATES BOWLING CONGRESS INC                   700
WASHINGTON STATE UNIVERSITY                          492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC      408
Name: NAME, dtype: int64

In [116]:
# Look at CLASSIFICATION value counts for binning
classification_counts = application_df['CLASSIFICATION'].value_counts()
classification_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [117]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_over_one = application_df['CLASSIFICATION'].value_counts().loc[lambda x : x>1]
classification_over_one

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [118]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_counts[classification_counts<1883].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [119]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies_df = pd.get_dummies(application_df, dtype=float)
dummies_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_Other,NAME_PARENT BOOSTER USA INC,NAME_TOPS CLUB INC,NAME_UNITED STATES BOWLING CONGRESS INC,NAME_WASHINGTON STATE UNIVERSITY,APPLICATION_TYPE_Other,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [120]:
# Split our preprocessed data into our features and target arrays
y = dummies_df['IS_SUCCESSFUL']
x = dummies_df.drop(columns=['IS_SUCCESSFUL'])

# Split the preprocessed data into a training and testing dataset
x_train, x_test, y_train, y_test = train_test_split(x,y)

In [121]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(x_train)

# Scale the data
X_train_scaled = X_scaler.transform(x_train)
X_test_scaled = X_scaler.transform(x_test)

## Compile, Train and Evaluate the Model

In [122]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features = len(X_train_scaled[0])
nodes_layer_1 = 80
nodes_layer_2 = 50
nodes_layer_3 = 30

nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=nodes_layer_1, activation='relu', input_dim=input_features))

# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=nodes_layer_2, activation='relu'))

#Third hidden layer
nn_model.add(tf.keras.layers.Dense(units=nodes_layer_3, activation='sigmoid'))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn_model.summary()

Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_25 (Dense)            (None, 80)                3120

 dense_26 (Dense)            (None, 50)                4050

 dense_27 (Dense)            (None, 30)                1530

 dense_28 (Dense)            (None, 1)                 31

=================================================================
Total params: 8,731
Trainable params: 8,731
Non-trainable params: 0
_________________________________________________________________

In [123]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [124]:
# Train the model
trained_model = nn_model.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 4s 3ms/step - loss: 0.5894 - accuracy: 0.6766
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5766 - accuracy: 0.6872
Epoch 3/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5753 - accuracy: 0.6890
Epoch 4/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5744 - accuracy: 0.6885
Epoch 5/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5739 - accuracy: 0.6892
Epoch 6/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5732 - accuracy: 0.6875
Epoch 7/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5727 - accuracy: 0.6897
Epoch 8/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5727 - accuracy: 0.6899
Epoch 9/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5727 - accuracy: 0.6893
Epoch 10/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5719 - accuracy: 0.6890
Epoch 11/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5718 - accuracy: 0.6882
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5715 - accuracy: 0.6887
Epoch 13/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5713 - accuracy: 0.6884
Epoch 14/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5712 - accuracy: 0.6885
Epoch 15/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5709 - accuracy: 0.6893
Epoch 16/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5708 - accuracy: 0.6887
Epoch 17/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5706 - accuracy: 0.6886
Epoch 18/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5703 - accuracy: 0.6894
Epoch 19/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5703 - accuracy: 0.6898
Epoch 20/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5706 - accuracy: 0.6896
Epoch 21/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5699 - accuracy: 0.6894
Epoch 22/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5699 - accuracy: 0.6891
Epoch 23/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5696 - accuracy: 0.6890
Epoch 24/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5695 - accuracy: 0.6889
Epoch 25/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5693 - accuracy: 0.6892
Epoch 26/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5690 - accuracy: 0.6897
Epoch 27/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5691 - accuracy: 0.6896
Epoch 28/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5689 - accuracy: 0.6893
Epoch 29/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5688 - accuracy: 0.6897
Epoch 30/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5688 - accuracy: 0.6911
Epoch 31/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5685 - accuracy: 0.6894
Epoch 32/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5685 - accuracy: 0.6914
Epoch 33/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5685 - accuracy: 0.6904
Epoch 34/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5683 - accuracy: 0.6904
Epoch 35/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5679 - accuracy: 0.6907
Epoch 36/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5677 - accuracy: 0.6908
Epoch 37/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5678 - accuracy: 0.6906
Epoch 38/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5676 - accuracy: 0.6910
Epoch 39/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5678 - accuracy: 0.6912
Epoch 40/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5675 - accuracy: 0.6913
Epoch 41/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5675 - accuracy: 0.6905
Epoch 42/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5671 - accuracy: 0.6916
Epoch 43/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5671 - accuracy: 0.6915
Epoch 44/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5671 - accuracy: 0.6904
Epoch 45/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5669 - accuracy: 0.6907
Epoch 46/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5666 - accuracy: 0.6921
Epoch 47/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5666 - accuracy: 0.6926
Epoch 48/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5669 - accuracy: 0.6927
Epoch 49/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5666 - accuracy: 0.6917
Epoch 50/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5664 - accuracy: 0.6910
Epoch 51/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5665 - accuracy: 0.6925
Epoch 52/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5664 - accuracy: 0.6925
Epoch 53/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5661 - accuracy: 0.6931
Epoch 54/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5663 - accuracy: 0.6919
Epoch 55/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5662 - accuracy: 0.6927
Epoch 56/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5664 - accuracy: 0.6916
Epoch 57/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5661 - accuracy: 0.6913
Epoch 58/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5659 - accuracy: 0.6924
Epoch 59/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5662 - accuracy: 0.6922
Epoch 60/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5660 - accuracy: 0.6914
Epoch 61/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5658 - accuracy: 0.6922
Epoch 62/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5658 - accuracy: 0.6928
Epoch 63/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5657 - accuracy: 0.6915
Epoch 64/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5657 - accuracy: 0.6934
Epoch 65/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5656 - accuracy: 0.6923
Epoch 66/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5657 - accuracy: 0.6923
Epoch 67/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5654 - accuracy: 0.6922
Epoch 68/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5655 - accuracy: 0.6911
Epoch 69/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5656 - accuracy: 0.6923
Epoch 70/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5655 - accuracy: 0.6915
Epoch 71/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5654 - accuracy: 0.6923
Epoch 72/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5652 - accuracy: 0.6932
Epoch 73/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5653 - accuracy: 0.6920
Epoch 74/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5655 - accuracy: 0.6921
Epoch 75/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5650 - accuracy: 0.6930
Epoch 76/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5652 - accuracy: 0.6922
Epoch 77/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5653 - accuracy: 0.6930
Epoch 78/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5652 - accuracy: 0.6918
Epoch 79/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5652 - accuracy: 0.6926
Epoch 80/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5651 - accuracy: 0.6913
Epoch 81/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5651 - accuracy: 0.6917
Epoch 82/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5647 - accuracy: 0.6930
Epoch 83/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5653 - accuracy: 0.6922
Epoch 84/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5652 - accuracy: 0.6922
Epoch 85/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5650 - accuracy: 0.6915
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5650 - accuracy: 0.6917
Epoch 87/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5650 - accuracy: 0.6926
Epoch 88/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5648 - accuracy: 0.6918
Epoch 89/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5648 - accuracy: 0.6910
Epoch 90/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5651 - accuracy: 0.6920
Epoch 91/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5651 - accuracy: 0.6916
Epoch 92/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5645 - accuracy: 0.6920
Epoch 93/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5647 - accuracy: 0.6923
Epoch 94/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5647 - accuracy: 0.6921
Epoch 95/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5649 - accuracy: 0.6931
Epoch 96/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5647 - accuracy: 0.6929
Epoch 97/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5648 - accuracy: 0.6934
Epoch 98/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5656 - accuracy: 0.6927
Epoch 99/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5655 - accuracy: 0.6932
Epoch 100/100
804/804 [==============================] - 3s 3ms/step - loss: 0.5645 - accuracy: 0.6938

In [125]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5766 - accuracy: 0.6933 - 813ms/epoch - 3ms/step
Loss: 0.5765558481216431, Accuracy: 0.6932944655418396

In [126]:
# Export our model to HDF5 file
nn_model.save('AlphabetSoupCharity_Optimization.h5')